(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb8\x1e\x85\x83\xd0\xb3\xb9?'
p8
tp9
Rp10
g1
(g5
S'\xbe\x9f\x1a\x0f\xac\x1c\xaa?'
p11
tp12
Rp13
tp14
a(g1
(g5
S'\xfe\xd4x\xa5\xdf\xbe\xee?'
p15
tp16
Rp17
g1
(g5
S'?5^n\xc5\xfe\xee?'
p18
tp19
Rp20
tp21
a(g1
(g5
S'\xac\x1cZn\xc5\xfe\xee?'
p22
tp23
Rp24
g1
(g5
S'\xcf\xf7S7<\xbd\xee?'
p25
tp26
Rp27
tp28
a(g1
(g5
S'%\x06\x81\xa5\xdf\xbe\xee?'
p29
tp30
Rp31
g1
(g5
S'H\xe1zT\x05\xa3\xee?'
p32
tp33
Rp34
tp35
a.